<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>SREDA</title>
	<meta name="description" content="SREDA">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="img/favicon.png">
	<meta property="og:image" content="img/@1x/preview.jpg">

	<link rel="stylesheet" href="css/styles.min.css?ver=1">
</head>
<body>

<header>
	<div class="container-1920">
		<div class="header">
			<div class="header__nav">
				<div class="header__nav_logo">
					<a href="/">
						<img src="img/_src/logo_small.svg" alt="logo_small">
					</a>
				</div>

				<div class="header__nav_menu">
					<ul>
						<li><a href="#contacts">контакты</a></li>
						<li><a href="#about">о нас</a></li>
						<li><a href="#process">процесс</a></li>
						<li><a href="#price">цены</a></li>
						<li><a href="#portfolio">Портфолио</a></li>
					</ul>
				</div>
				<div class="header__nav_menu_mobile">
					<a href="tel:+380950124237"><span>+380</span> /95/ 012 42 37</a>
					<div class="hamburger" id="hamburger-6">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</div>
				</div>
			</div>

			<div class="header__content" style="background-image: url(img/_src/header_second.jpg);">
				<div class="header__content_top">
					<a href="tel:+380950124237"><span>+380</span> /95/ 012 42 37</a>
				</div>
				<div class="header__content_middle">
					<div class="header__content_middle_left">
						<p>Есть идея дизайн-проекта, но некому её реализовать?</p>
						<p class="green">Мы с радостью возьмемся за работу!</p>
						<form>
							<div class="form-content">
								<label>
									<input type="text" name="phone" placeholder="+38">
								</label>
								<button type="submit">Позвоните мне!</button>
							</div>
						</form>
						<a href="#mobile-form" class="mobile-only open-popup-form">Позвоните мне!</a>
					</div>
					<div class="header__content_middle_right">
						<h2>СТУДИЯ ДИЗАЙНА ИНТЕРЬЕРА</h2>
					</div>
				</div>
				<div class="header__content_bottom">
					<h3>Ремонт / <span>240$ м2</span> дизайн-проект / <span>25$ м2</span></h3>
					<div class="arrow">
						<img src="img/_src/up.svg" alt="up">
					</div>
					<a href="#" class="tm">
						<img src="img/_src/telega.svg" alt="telega">
					</a>
				</div>
			</div>
		</div>
	</div>
</header>

<section id="portfolio" class="works-slider">
  <div class="container-1920">
    <div class="works-slider__content">
			<h2>наши проекты</h2>
      <div class="owl-carousel">
        <div class="item">
					<a href="img/_src/slide_1.jpg" class="popup-link">
						<img src="img/_src/slide_1.jpg" alt="1">
					</a>
        </div>
        <div class="item">
					<a href="img/_src/slide_2_1.jpg" class="popup-link">
						<img src="img/_src/slide_2_1.jpg" alt="2_1">
					</a>
					<a href="img/_src/slide_2_2.jpg" class="popup-link">
						<img src="img/_src/slide_2_2.jpg" alt="2_2">
					</a>
        </div>
        <div class="item">
					<a href="img/_src/slide_3.jpg" class="popup-link">
						<img src="img/_src/slide_3.jpg" alt="3">
					</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="process" class="how-we-works">
	<div class="container-1920">
		<div class="how-we-works__content">
			<h2>Как мы работаем</h2>
			<div class="how-we-works__content_features">
				<div class="left">
					<div class="left_top">
						<div class="item">
							<div class="item-wrapper">
								<img src="img/_src/docs.svg" alt="docs">
								<div class="item-wrapper-2">
									<h4>Документация</h4>
									<ul>
										<li>договор работ,</li>
										<li>пакет спецификаций и чертежей, предварительные сметы,</li>
										<li>график работ;</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-wrapper">
								<img src="img/_src/project.svg" alt="project">
								<div class="item-wrapper-2">
									<h4>проект 25$м.кв.</h4>
									<ul>
										<li>визуальная концепция,</li>
										<li>чертежи,</li>
										<li>3D-визуализация проекта;</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-wrapper">
								<img src="img/_src/repairs.svg" alt="repairs">
								<div class="item-wrapper-2">
									<h4>Ремонт 240$м.кв.</h4>
									<ul>
										<li>осуществляем закупку, доставку  и контроль качества материалов,</li>
										<li>предоставляем чек-лист покупок  с полный расчетом,</li>
										<li>дизайнер и инженер регулярно посещают объект и все контролируют,</li>
										<li>отчитываемся каждые 7 дней тезисно + фото/видео с объекта.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="how-we-works-2">
	<div class="container-1920">
		<div class="left_bottom" style="background-image: url(img/_src/16-1.jpg)">
			<div class="content_wrapper">
				<img src="img/_src/video.svg" alt="video">
				<div class="text-block">
					<h2>вы можете наблюдать онлайн видео <span>вашего ремонта прямо с обьекта!</span></h2>
					<p>Мы устанавливаем камеры видеонаблюдения в вашей квартире и Вы сможете наблюдать свой ремонт в формате онлайн.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="how-we-works-3">
	<div class="container-1920">
		<div class="hww-3_content">
			<p class="mobile-only">Постоянная команда узкоспециализированных профессионалов обеспечивает максимальный
				уровень качества работ и оперативность​</p>
			<div class="hww-3_content_wrapper">
				<h3>Даем 2 года гарантии</h3>
				<p>пожизненая техническая поддержка наших клиентов (выполняем мелкие доп работы, устраняем поломки при
					необходимости, обеспечиваем гарантийное обслуживание поставленных на объект материалов)​</p>
			</div>
		</div>
	</div>
</section>

<section id="price" class="price">
	<div class="container-1920">
		<div class="price__content">
			<div class="price__content_wrapper">
				<div class="price__content_text">
					<div class="price__content_text_top">
						<h4>Все технические вопросы  мы готовы решить за вас,<br><span>поэтому</span></h4>
						<ul>
							<li>это значительно сэкономит вам время</li>
							<li>это значительно сэкономит вам деньги</li>
							<li>вам не надо будет самому становится прорабом​​</li>
							<li>вы получите ожидаемый результат в срок и под ключ</li>
						</ul>
					</div>
					<div class="price__content_text_bottom">
						<h2>цена</h2>
						<h4>Дизайн-проект</h4>
						<h5>25$ М.кв.</h5>
						<p>*-Цена снижается при заказе более 120м.кв.</p>
						<div class="price__content_text_bottom_descr">
							<div class="p-wrapper">
								<p>Не имеет значения, какой у вас бюджет или стилистика интерьера, мы знаем как сделать стильно  на
									Европейском уровне. А наша технология позволяет подобрать материалы и мебель именно под ваш бюджет.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="price__content_image" style="background-image: url(img/_src/15.jpg)">
					<div class="price__content_image_text">
						<h2>ЗАКАЖИТЕ <span>БЕСПЛАТНЫЙ</span> ВЫЕЗД ДИЗАЙНЕРА</h2>
						<a href="#mobile-form" class="mobile-only open-popup-form">ЗАКАЗАТЬ СЕЙЧАС</a>
					</div>
				</div>
			</div>
			<div class="price__content_bottom">
				<p class="mobile-only">Не имеет значения, какой у вас бюджет или стилистика интерьера, мы знаем как сделать
					стильно на Европейском уровне. А наша технология позволяет подобрать материалы и мебель именно под ваш бюджет.</p>
				<h2>Затраты  на ремонт</h2>
				<div class="price__content_bottom_wrapper">
					<div class="price__content_bottom_wrapper_item">
						<p class="number">2%</p>
						<p class="title">ДИЗАЙН ПРОЕКТ</p>
						<p>30 дней</p>
					</div>
					<div class="price__content_bottom_wrapper_item">
						<p class="number">38%</p>
						<p class="title">СТРОИТЕЛЬНЫЕ РАБОТЫ</p>
						<p>4-6 месяцев</p>
					</div>
					<div class="price__content_bottom_wrapper_item">
						<p class="number">60%</p>
						<p class="title">ОТДЕЛОЧНЫЕ МАТЕРИАЛЫ,  МЕБЕЛЬ, ДЕКОР</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="mobile-image">
	<img src="img/_src/slide_2_1.jpg" alt="sl">
</section>

<section id="about" class="team">
	<div class="container-1920">
		<div class="team__content">
			<div class="team__content_title">
				<h2>НАША КОМАНДА​</h2>
				<p><span>Sreda</span> — это команда дизайнеров интерьера,  мы работаем вместе уже более 5 лет, знаем все нюансы дизайна и
					строительства и создаем функциональное пространство для наших клиентов.</p>
			</div>
			<div class="team__content_main">
				<div class="team__content_main_left">
					<p>Мы реализовали уже более  500 проектов с 2010 года, и на любой ваш возникающий вопрос по дизайну или
						строительству у нас уже есть готовый ответ из опыта.</p>
					<p>Разбираемся в вентиляции, освещении и в технологии «умного дома», используем безопасные материалы.</p>
					<img class="mobile-only" src="img/_src/team.jpg" alt="team">
					<div class="h4-wrapper">
						<h4>Мы как опытные врачи, готовы выслушать ваши пожелания и проблемы, подсказать и направить вас на правильное
							решение. Успешный дизайнерский ремонт — это всегда совместный труд дизайнера и заказчика.</h4>
					</div>
				</div>
				<div class="team__content_main_right">
					<img class="desktop-only" src="img/_src/team.jpg" alt="team">
					<h3>в мире дизайна</h3>
					<div class="team__content_main_right_bottom">
						<div class="team__content_main_right_bottom_item">
							<p>Все наши дизайнеры состоят  в Союзе дизайнеров Украины.</p>
							<p>Дизайнеры имеют одно и более Высших профильных образований  и постоянно повышают свою квалификацию,
								оставаясь на волне тренда в мире дизайна.</p>
						</div>
						<div class="team__content_main_right_bottom_item">
							<p>Воплощаем международный опыт  в своих проектах.</p>
							<p>Ведем собственную международную online-школу дизайна SREDA Design School</p>
						</div>
						<div class="team__content_main_right_bottom_item">
							<p>Читаем открые лекции о мире дизайна совместно с нашими партнерами.</p>
							<p>Каждый из наших проектов принимает участие в ежегодных Европейских конкурсах дизайна.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="questions">
	<div class="container-1920">
		<div class="questions__content">
			<div class="questions__content_image">
				<img src="img/_src/questions.jpg" alt="questions">
			</div>

			<div class="questions__content_form-block">
				<div class="questions__content_form-block_wrapper">
					<h3>Остались вопросы?</h3>
					<h2>Закажите бесплатную консультацию  по проекту прямо сейчас!</h2>
					<form>
						<div class="form-content">
							<label>
								<input type="text" name="phone" placeholder="+38">
							</label>
							<button type="submit">Позвоните мне!</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="reviews">
	<div class="container-1920">
		<div class="reviews__content">
			<h2>ОТЗЫВЫ НАШИХ КЛИЕНТОВ</h2>

			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="reviews__content_carousel_item swiper-slide">
						<div class="top">
							<div class="photo">
								<img src="img/_src/ava_1.jpg" alt="ava_1">
							</div>
							<div class="name">
								<h3>Дмитрий</h3>
								<p>Консультант по финансовым вопросам</p>
							</div>
						</div>
						<div class="bottom">
							<p>«Дизайн получился отличный, в доме постоянно работало не меньше пяти человек, что очень радовало.
								Особенно понравилось то, что после окончания ремонта я знаю к кому обращаться по вопросам мелких ремонтных
								работ, ребята даже выезжали чинить мне бочек».</p>
						</div>
					</div>
					<div class="reviews__content_carousel_item swiper-slide">
						<div class="top">
							<div class="photo">
								<img src="img/_src/ava_1.jpg" alt="ava_1">
							</div>
							<div class="name">
								<h3>Дмитрий</h3>
								<p>Консультант по финансовым вопросам</p>
							</div>
						</div>
						<div class="bottom">
							<p>«Дизайн получился отличный, в доме постоянно работало не меньше пяти человек, что очень радовало.
								Особенно понравилось то, что после окончания ремонта я знаю к кому обращаться по вопросам мелких ремонтных
								работ, ребята даже выезжали чинить мне бочек».</p>
						</div>
					</div>
					<div class="reviews__content_carousel_item swiper-slide">
						<div class="top">
							<div class="photo">
								<img src="img/_src/ava_1.jpg" alt="ava_1">
							</div>
							<div class="name">
								<h3>Дмитрий</h3>
								<p>Консультант по финансовым вопросам</p>
							</div>
						</div>
						<div class="bottom">
							<p>«Дизайн получился отличный, в доме постоянно работало не меньше пяти человек, что очень радовало.
								Особенно понравилось то, что после окончания ремонта я знаю к кому обращаться по вопросам мелких ремонтных
								работ, ребята даже выезжали чинить мне бочек».</p>
						</div>
					</div>
					<div class="reviews__content_carousel_item swiper-slide">
						<div class="top">
							<div class="photo">
								<img src="img/_src/ava_1.jpg" alt="ava_1">
							</div>
							<div class="name">
								<h3>Дмитрий</h3>
								<p>Консультант по финансовым вопросам</p>
							</div>
						</div>
						<div class="bottom">
							<p>«Дизайн получился отличный, в доме постоянно работало не меньше пяти человек, что очень радовало.
								Особенно понравилось то, что после окончания ремонта я знаю к кому обращаться по вопросам мелких ремонтных
								работ, ребята даже выезжали чинить мне бочек».</p>
						</div>
					</div>
					<div class="reviews__content_carousel_item swiper-slide">
						<div class="top">
							<div class="photo">
								<img src="img/_src/ava_1.jpg" alt="ava_1">
							</div>
							<div class="name">
								<h3>Дмитрий</h3>
								<p>Консультант по финансовым вопросам</p>
							</div>
						</div>
						<div class="bottom">
							<p>«Дизайн получился отличный, в доме постоянно работало не меньше пяти человек, что очень радовало.
								Особенно понравилось то, что после окончания ремонта я знаю к кому обращаться по вопросам мелких ремонтных
								работ, ребята даже выезжали чинить мне бочек».</p>
						</div>
					</div>
					<div class="reviews__content_carousel_item swiper-slide">
						<div class="top">
							<div class="photo">
								<img src="img/_src/ava_1.jpg" alt="ava_1">
							</div>
							<div class="name">
								<h3>Дмитрий</h3>
								<p>Консультант по финансовым вопросам</p>
							</div>
						</div>
						<div class="bottom">
							<p>«Дизайн получился отличный, в доме постоянно работало не меньше пяти человек, что очень радовало.
								Особенно понравилось то, что после окончания ремонта я знаю к кому обращаться по вопросам мелких ремонтных
								работ, ребята даже выезжали чинить мне бочек».</p>
						</div>
					</div>
					<div class="reviews__content_carousel_item swiper-slide">
						<div class="top">
							<div class="photo">
								<img src="img/_src/ava_1.jpg" alt="ava_1">
							</div>
							<div class="name">
								<h3>Дмитрий</h3>
								<p>Консультант по финансовым вопросам</p>
							</div>
						</div>
						<div class="bottom">
							<p>«Дизайн получился отличный, в доме постоянно работало не меньше пяти человек, что очень радовало.
								Особенно понравилось то, что после окончания ремонта я знаю к кому обращаться по вопросам мелких ремонтных
								работ, ребята даже выезжали чинить мне бочек».</p>
						</div>
					</div>
					<div class="reviews__content_carousel_item swiper-slide">
						<div class="top">
							<div class="photo">
								<img src="img/_src/ava_1.jpg" alt="ava_1">
							</div>
							<div class="name">
								<h3>Дмитрий</h3>
								<p>Консультант по финансовым вопросам</p>
							</div>
						</div>
						<div class="bottom">
							<p>«Дизайн получился отличный, в доме постоянно работало не меньше пяти человек, что очень радовало.
								Особенно понравилось то, что после окончания ремонта я знаю к кому обращаться по вопросам мелких ремонтных
								работ, ребята даже выезжали чинить мне бочек».</p>
						</div>
					</div>
				</div>

				<!-- If we need navigation buttons -->
				<div class="swiper-button-prev">
					<img class="mob" src="img/_src/arr_left_mob.svg" alt="arr-left">
					<img class="desc" src="img/_src/arr_left.svg" alt="arr-left">
				</div>
				<div class="swiper-button-next">
					<img class="mob" src="img/_src/arr_right_mob.svg" alt="arr-right">
					<img class="desc" src="img/_src/arr_right.svg" alt="arr-right">
				</div>

			</div>
		</div>
	</div>
</section>

<footer id="contacts">
	<div class="container-1920">
		<div class="footer__content">
			<h2>Свяжитесь  с нами</h2>
			<div class="footer__content_contacts">
				<a class="phone" href="tel:+380950124237"><span>+380</span> /95/ 012 42 37</a>
				<a class="mail" href="mailto:my@sreda.in.ua">my@sreda.in.ua</a>
				<ul>
					<li>
						<a href="#">
							<img src="img/_src/telega.svg" alt="telega">
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-facebook-f"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-instagram"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<div class="mobile-header-menu">
	<ul>
		<li><a href="#contacts">контакты</a></li>
		<li><a href="#about">о нас</a></li>
		<li><a href="#process">процесс</a></li>
		<li><a href="#price">цены</a></li>
		<li><a href="#portfolio">Портфолио</a></li>
	</ul>
	<div class="header__nav_logo_mobile">
		<img src="img/_src/logo_small.svg" alt="logo_small">
	</div>
</div>

<div id="mobile-form" class="white-popup mfp-hide">
	<p>Напишите ваши данные  и мы с вами свяжемся!</p>
	<form>
		<div class="form-content">
			<label>
				<input type="email" name="email" placeholder="email">
			</label>
			<label>
				<input type="text" name="phone" placeholder="+38">
			</label>
		</div>
		<button type="submit">На связи!</button>
	</form>
</div>

	<script src="js/scripts.min.js"></script>
</body>
</html>
